<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-dt-iXk">
                                <rect key="frame" x="247" y="285" width="106" height="30"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uyi-Ud-rhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uYB-dt-iXk" secondAttribute="centerY" id="6c4-Vh-nQA"/>
                            <constraint firstAttribute="centerX" secondItem="uYB-dt-iXk" secondAttribute="centerX" id="uzS-at-EHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="L1o-5t-w4f" kind="presentation" identifier="loginSegue" id="BpA-ny-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZG3-6g-jfb">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="dv5-i4-E7q" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y2-rs-Dj9"/>
                        <viewControllerLayoutGuide type="bottom" id="X61-ho-H7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8N-ap-f0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-tg-xnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" rowHeight="138" id="6Qj-Or-3Am" customClass="StatusTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qj-Or-3Am" id="15z-dJ-z60">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="msq-jK-AV5">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PAN-Ho-hEs"/>
                                                        <constraint firstAttribute="height" constant="50" id="YIO-ww-iEV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-de-Dp9">
                                                    <rect key="frame" x="66" y="8" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Screenname Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-g8-66f">
                                                    <rect key="frame" x="167" y="10" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-i7-gpp">
                                                    <rect key="frame" x="66" y="92" width="39" height="38"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-U6-HBa">
                                                    <rect key="frame" x="121" y="96" width="57" height="30"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-yQ-3WE">
                                                    <rect key="frame" x="194" y="96" width="56" height="30"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-mA-KMU">
                                                    <rect key="frame" x="66" y="30" width="526" height="58"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque est erat, volutpat a consectetur eu, maximus quis mi. Mauris posuere, eros eget feugiat ultrices, enim elit ornare arcu, eu laoreet justo velit eu ligula.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-yy-Xaq">
                                                    <rect key="frame" x="563" y="12" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="leading" secondItem="msq-jK-AV5" secondAttribute="trailing" constant="8" symbolic="YES" id="18S-O1-ec2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8f-mA-KMU" secondAttribute="bottom" constant="42" id="3t2-Q4-klt"/>
                                                <constraint firstItem="dcK-yy-Xaq" firstAttribute="trailing" secondItem="15z-dJ-z60" secondAttribute="trailingMargin" id="45I-3i-voL"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="leading" secondItem="t8f-mA-KMU" secondAttribute="leading" id="7HN-gf-B4r"/>
                                                <constraint firstItem="bHz-i7-gpp" firstAttribute="top" secondItem="t8f-mA-KMU" secondAttribute="bottom" constant="4" id="DsN-FJ-qS7"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="baseline" secondItem="2yB-g8-66f" secondAttribute="baseline" id="FhU-wo-MaG"/>
                                                <constraint firstItem="cYN-yQ-3WE" firstAttribute="leading" secondItem="YBG-U6-HBa" secondAttribute="trailing" constant="16" id="G7F-U9-PSo"/>
                                                <constraint firstItem="dcK-yy-Xaq" firstAttribute="baseline" secondItem="2yB-g8-66f" secondAttribute="baseline" id="GQs-QU-WuZ"/>
                                                <constraint firstItem="msq-jK-AV5" firstAttribute="leading" secondItem="15z-dJ-z60" secondAttribute="leadingMargin" id="Gat-xJ-xab"/>
                                                <constraint firstItem="YBG-U6-HBa" firstAttribute="baseline" secondItem="bHz-i7-gpp" secondAttribute="baseline" id="Lwx-AS-1Ba"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="top" secondItem="15z-dJ-z60" secondAttribute="topMargin" id="M1X-Pa-StX"/>
                                                <constraint firstItem="dcK-yy-Xaq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2yB-g8-66f" secondAttribute="trailing" constant="8" id="MrD-rq-orn"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="top" secondItem="HEL-de-Dp9" secondAttribute="bottom" constant="1" id="Nvx-mh-3J5"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="leading" secondItem="15z-dJ-z60" secondAttribute="leadingMargin" constant="58" id="OBs-Rl-I45"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="trailing" secondItem="15z-dJ-z60" secondAttribute="trailingMargin" id="TS3-JS-67P"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="top" secondItem="15z-dJ-z60" secondAttribute="topMargin" constant="22" id="WaX-1p-i3I"/>
                                                <constraint firstItem="cYN-yQ-3WE" firstAttribute="baseline" secondItem="YBG-U6-HBa" secondAttribute="baseline" id="X7J-XA-yET"/>
                                                <constraint firstItem="bHz-i7-gpp" firstAttribute="leading" secondItem="t8f-mA-KMU" secondAttribute="leading" id="gS1-wl-T2H"/>
                                                <constraint firstItem="YBG-U6-HBa" firstAttribute="leading" secondItem="bHz-i7-gpp" secondAttribute="trailing" constant="16" id="huK-fs-sCb"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="top" secondItem="msq-jK-AV5" secondAttribute="top" id="iES-gg-AXk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bHz-i7-gpp" secondAttribute="bottom" id="m9l-kq-GSp"/>
                                                <constraint firstItem="2yB-g8-66f" firstAttribute="leading" secondItem="HEL-de-Dp9" secondAttribute="trailing" constant="6" id="tMQ-Cm-wSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HEL-de-Dp9" id="k7b-Ka-Jdu"/>
                                            <outlet property="profileImage" destination="msq-jK-AV5" id="Rhy-LW-mCW"/>
                                            <outlet property="screennameLabel" destination="2yB-g8-66f" id="fmK-mS-X3r"/>
                                            <outlet property="statusTextLabel" destination="t8f-mA-KMU" id="mg9-mn-Ij6"/>
                                            <outlet property="timeLabel" destination="dcK-yy-Xaq" id="hYF-c4-1L4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dv5-i4-E7q" id="ed5-uL-Lpw"/>
                                    <outlet property="delegate" destination="dv5-i4-E7q" id="Zrh-Ti-YfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YXz-tg-xnL" secondAttribute="trailing" constant="-16" id="FJO-T9-Clj"/>
                            <constraint firstItem="X61-ho-H7e" firstAttribute="top" secondItem="YXz-tg-xnL" secondAttribute="bottom" id="bZg-3t-unw"/>
                            <constraint firstItem="YXz-tg-xnL" firstAttribute="top" secondItem="f8N-ap-f0T" secondAttribute="topMargin" id="fld-fs-Z8M"/>
                            <constraint firstItem="YXz-tg-xnL" firstAttribute="leading" secondItem="f8N-ap-f0T" secondAttribute="leadingMargin" constant="-16" id="teU-qs-Xd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ni1-pi-zXW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6NG-FR-JAy">
                            <connections>
                                <action selector="onLogout:" destination="dv5-i4-E7q" id="uD8-gh-x0u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Egb-nt-ncI">
                            <connections>
                                <segue destination="LCA-rl-xHT" kind="presentation" id="Wnd-DN-ibG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YXz-tg-xnL" id="DYO-3W-uit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-R4-yd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="51"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6UK-Ac-cHd">
            <objects>
                <viewController id="cp3-XN-ejl" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvQ-Gk-lgo"/>
                        <viewControllerLayoutGuide type="bottom" id="gC9-JB-ePM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPQ-gq-clZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-XK-OBs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45E-8D-k8a">
                                        <rect key="frame" x="0.0" y="66" width="600" height="117"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="cp3-XN-ejl" id="D8C-KR-hW9"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-sj-PPM">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0tt-7Z-ewb"/>
                                            <constraint firstAttribute="height" constant="50" id="Dei-va-ad4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-Mp-bsa">
                                        <rect key="frame" x="66" y="8" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-Wf-Zw3">
                                        <rect key="frame" x="66" y="29" width="128" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Y8T-Mp-bsa" firstAttribute="leading" secondItem="ZEo-sj-PPM" secondAttribute="trailing" constant="8" id="3sf-4V-IUz"/>
                                    <constraint firstItem="ZEo-sj-PPM" firstAttribute="top" secondItem="FPv-XK-OBs" secondAttribute="top" constant="8" id="5W2-ai-Lc2"/>
                                    <constraint firstAttribute="width" secondItem="45E-8D-k8a" secondAttribute="width" id="FT5-6M-OsA"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8T-Mp-bsa" secondAttribute="trailing" id="GzP-eO-lam"/>
                                    <constraint firstItem="45E-8D-k8a" firstAttribute="top" secondItem="ZEo-sj-PPM" secondAttribute="bottom" constant="8" id="HFY-Md-5ln"/>
                                    <constraint firstItem="HQX-Wf-Zw3" firstAttribute="leading" secondItem="ZEo-sj-PPM" secondAttribute="trailing" constant="8" id="IRd-53-Td7"/>
                                    <constraint firstItem="ZEo-sj-PPM" firstAttribute="leading" secondItem="FPv-XK-OBs" secondAttribute="leading" constant="8" id="Mio-45-odq"/>
                                    <constraint firstAttribute="bottom" secondItem="45E-8D-k8a" secondAttribute="bottom" id="SjB-ed-eNe"/>
                                    <constraint firstAttribute="bottom" secondItem="45E-8D-k8a" secondAttribute="bottom" id="WiX-YS-aAN"/>
                                    <constraint firstItem="45E-8D-k8a" firstAttribute="leading" secondItem="FPv-XK-OBs" secondAttribute="leading" id="WmY-Wi-8EX"/>
                                    <constraint firstAttribute="trailing" secondItem="HQX-Wf-Zw3" secondAttribute="trailing" id="ZlB-qz-q0x"/>
                                    <constraint firstItem="Y8T-Mp-bsa" firstAttribute="top" secondItem="ZEo-sj-PPM" secondAttribute="top" id="eED-2Y-dQG"/>
                                    <constraint firstItem="HQX-Wf-Zw3" firstAttribute="top" secondItem="Y8T-Mp-bsa" secondAttribute="bottom" constant="1" id="vTi-8y-brc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YpM-qg-DBc" appends="YES" id="DvC-yF-odd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPv-XK-OBs" firstAttribute="top" secondItem="DPQ-gq-clZ" secondAttribute="topMargin" id="Vxk-3W-TwK"/>
                            <constraint firstItem="FPv-XK-OBs" firstAttribute="leading" secondItem="DPQ-gq-clZ" secondAttribute="leadingMargin" constant="-16" id="eP2-tK-EKM"/>
                            <constraint firstItem="gC9-JB-ePM" firstAttribute="top" secondItem="FPv-XK-OBs" secondAttribute="bottom" id="oee-Px-dU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPv-XK-OBs" secondAttribute="trailing" constant="-16" id="yVy-WC-5VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKo-RT-3p1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1wC-QJ-3La">
                            <connections>
                                <action selector="onCancelTap:" destination="cp3-XN-ejl" id="V1x-o7-dk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eSH-JD-gsi">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="GN8-eA-EmG">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-j7-T9D">
                                        <rect key="frame" x="57" y="9" width="24" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-F8-Qn2">
                                        <rect key="frame" x="89" y="1" width="44" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweetTap:" destination="cp3-XN-ejl" eventType="touchUpInside" id="ajm-1N-mtc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qTy-j7-T9D" firstAttribute="centerY" secondItem="sQw-F8-Qn2" secondAttribute="centerY" id="1tA-xh-jKQ"/>
                                    <constraint firstItem="sQw-F8-Qn2" firstAttribute="leading" secondItem="qTy-j7-T9D" secondAttribute="trailing" constant="8" id="66w-Cl-2Ax"/>
                                    <constraint firstAttribute="centerY" secondItem="sQw-F8-Qn2" secondAttribute="centerY" id="6Bk-Db-LGG"/>
                                    <constraint firstAttribute="trailing" secondItem="sQw-F8-Qn2" secondAttribute="trailing" id="PbJ-TT-quh"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameLabel" destination="Y8T-Mp-bsa" id="34o-IM-oL6"/>
                        <outlet property="profileImage" destination="ZEo-sj-PPM" id="xe7-uZ-c4U"/>
                        <outlet property="remainingCharactersLabel" destination="qTy-j7-T9D" id="gaZ-mR-xYM"/>
                        <outlet property="screennameLabel" destination="HQX-Wf-Zw3" id="EtZ-dF-9aZ"/>
                        <outlet property="scrollView" destination="FPv-XK-OBs" id="hz3-sF-i7k"/>
                        <outlet property="textView" destination="45E-8D-k8a" id="Jrl-pE-3bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhc-m9-CBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YpM-qg-DBc">
                    <connections>
                        <action selector="onScrollViewTap:" destination="cp3-XN-ejl" id="ZU8-iF-jLP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3240" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4L-mc-B46">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="L1o-5t-w4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMP-QH-n61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv5-i4-E7q" kind="relationship" relationship="rootViewController" id="HGy-dn-Ghi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-oE-iIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcK-O7-r70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCA-rl-xHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHW-Ap-iSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cp3-XN-ejl" kind="relationship" relationship="rootViewController" id="AWC-AI-O2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qc-H5-IS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="51"/>
        </scene>
    </scenes>
</document>
